#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Maryam\ Ghazagh\r\n\ @version\ 2022.07.05\r\n
comment1.params=
comment1.target=Game()
comment1.text=\ \r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\r\n\ Try\ to\ back.\ If\ there\ is\ an\ Room\ for\ back,\ enter\ the\ previous\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=
comment12.target=void\ takeItem()
comment12.text=\r\n\ If\ there\ is\ an\ item\ where\ the\ player\ is\ in,\r\n\ adds\ it\ to\ the\ player\ and\ remove\ it\ from\ the\ room.\r\n\ Otherwise\ print\ an\ error\ message.\r\n
comment13.params=
comment13.target=void\ dropItem()
comment13.text=\r\n\ If\ there\ is\ no\ other\ item\ in\ the\ room\ and\ there\ is\ an\ item\ in\ the\ player,\r\n\ adds\ it\ to\ where\ the\ player\ is\ in\ and\ remove\ it\ from\ the\ player.\r\n\ Otherwise\ print\ an\ error\ message.\r\n
comment14.params=
comment14.target=void\ listItem()
comment14.text=\r\n\ Prints\ the\ item\ carried\ by\ the\ player.\r\n
comment15.params=
comment15.target=void\ lookItem()
comment15.text=\r\n\ Prints\ the\ item\ in\ the\ room\ the\ player\ is\ in.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ create\ all\ the\ items\ and\ insert\ them\ in\ the\ random\ rooms.\r\n
comment4.params=
comment4.target=void\ defaultMode()
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit\ or\ player\ is\ in\ magic\ room,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=16
